@primaryColor: red;

.section {
  border: 1px solid @primaryColor;
  .titles {
    color: @primaryColor;
    font-weight: bold;
  }

  .title {
    font-size: 30px;
    color: @primaryColor;
  }

  .content {
    font-size: 20px;
    color: @primaryColor;
  }
}
